# portfolio

./: README.md
angular/: package-lock.json
angular-test/: angular.json  package-lock.json  package.json  tsconfig.json
angular-test/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angular-test/src/app/components/add-product/: add-product.component.html  add-product.component.ts
angular-test/src/app/components/add-product-reactive/: add-product-reactive.component.html  add-product-reactive.component.ts
angular-test/src/app/components/menu/: menu.component.html  menu.component.ts
angular-test/src/app/components/products/: products.component.html  products.component.spec.ts  products.component.ts
angular-test/src/app/components/products/product/: product.component.html  product.component.spec.ts  product.component.ts
angular/angular-demo/: package-lock.json
bdd/: pom.xml
bdd/src/main/java/com/example/bdd/beans/: Beans.java
bdd/src/main/java/com/example/bdd/configuration/: WebMVC.java
bdd/src/main/java/com/example/bdd/dto/: AuthorDTO.java  BookDTO.java
bdd/src/main/java/com/example/bdd/entity/: Author.java  Book.java
bdd/src/main/java/com/example/bdd/exception/: ClientNotFoundException.java
bdd/src/main/java/com/example/bdd/repository/: AuthorRepository.java
bdd/src/main/java/com/example/bdd/rest/: AuthorRest.java
bdd/src/main/java/com/example/bdd/service/: AuthorService.java
bdd/src/test/java/com/example/bdd/integration/: BddIntegrationTests.java  CucumberIntegrationEndToEndTest.java
bdd/src/test/resources/: CucumberTest.feature
graphql/: HELP.md  pom.xml
graphql/src/main/java/com/example/graphql/configuration/: Beans.java
graphql/src/main/java/com/example/graphql/dto/: AuthorDTO.java  BookDTO.java
graphql/src/main/java/com/example/graphql/entity/: Author.java  Book.java
graphql/src/main/java/com/example/graphql/repository/: AuthorRepository.java
graphql/src/main/java/com/example/graphql/rest/: AuthorRest.java
graphql/src/main/java/com/example/graphql/service/: AuthorService.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/com/example/graphql/: GraphqlApplicationTests.java
kafka-demo-rest/: compose.yaml  pom.xml
kafka-demo-rest/src/main/java/com/example/kafkademorest/: KafkaDemoRestApplication.java
kafka-demo-rest/src/main/java/com/example/kafkademorest/config/: ConfigBeans.java
kafka-demo-rest/src/main/java/com/example/kafkademorest/model/: AuthorDTO.java
kafka-demo-rest/src/main/java/com/example/kafkademorest/rest/: AuthorRest.java
kafka-demo-rest/src/main/java/com/example/kafkademorest/service/: AuthorService.java
kafka-demo-rest/src/main/resources/: application.properties
kafka-demo-rest/src/test/java/com/example/kafkademorest/: KafkaDemoRestApplicationTests.java
spring-data-demo/: pom.xml
spring-data-demo/src/main/java/com/example/spring_data/: DemoApplication.java
spring-data-demo/src/main/java/com/example/spring_data/beans/: Beans.java
spring-data-demo/src/main/java/com/example/spring_data/configuration/: WebMVC.java
spring-data-demo/src/main/java/com/example/spring_data/dto/: AuthorDTO.java  BookDTO.java
spring-data-demo/src/main/java/com/example/spring_data/entity/: Author.java  Book.java
spring-data-demo/src/main/java/com/example/spring_data/repository/: AuthorRepository.java
spring-data-demo/src/main/java/com/example/spring_data/rest/: AuthorRest.java
spring-data-demo/src/main/java/com/example/spring_data/service/: AuthorService.java
spring-data-demo/src/main/resources/: application.properties  data.sql
spring-data-demo/src/test/java/com/example/spring_data/: DemoApplicationTests.java
spring-data-demo/src/test/java/com/example/spring_data/repository/: AuthorRepositoryTest.java
spring-data-demo/src/test/java/com/example/spring_data/rest/: AuthorRestTest.java
spring-data-demo/src/test/java/com/example/spring_data/service/: AuthorServiceTest.java
spring-data-demo/src/test/resources/: application.properties
store/: pom.xml
store/src/main/java/com/example/store/collection/: Company.java  Product.java
store/src/main/java/com/example/store/config/: ConfigBean.java
store/src/main/java/com/example/store/dto/: CompanyDTO.java  ProductDTO.java
store/src/main/java/com/example/store/exception/: StoreApplicationException.java
store/src/main/resources/: application.properties
store/src/test/resources/: application.properties
webflux/: pom.xml
webflux/src/main/resources/: application.properties  data.sql  schema.sql
(+18 files in other folders)
